<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculum</title>
</head>
<body>
    <div>
        <img src="assets/img/foto.jpeg" alt="2x2" class="imagen">
        <h1>Matias Basaez Peralta</h1>
        <p>Pasaje los Boldos, Casa 25, Santa Julia</p>
        <p>Telefono: +56 9 7218 8706</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> 02/03/2002</li>
                <li><span>Email:</span> m.basaez.20@gmail.com</li>
                <li><span>Credencial:</span> 15.888.555-7</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li>Colegio Miraflores D-329</li>
                <li>Liceo Bicentenario Jose Francisco Vergara Echevers</li>
                <li>Centro De Formacion Tecnica De La Region De Valparaiso</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Guardia De Seguridad Zapateria Camellia</li>
            </ul>
        </fieldset>
    </div>

</body>
</html>